body {
    font-family: 'Arial', sans-serif;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.taskManager {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 350px;
}

.taskManager h1 {
    margin: 0;
    font-size: 24px;
    text-align: center;
    color: #333;
}

#taskInput {
    width: calc(100% - 22px);
    padding: 10px;
    margin-top: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

button {
    padding: 8px 12px;
    margin-top: 10px;
    margin-right: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ddd;
}

#addButton {
    background-color: #672eb3;
    color: white;
    width: 100%;
}
ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

li {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

li.completed {
    background-color: #49d149;
}

.task-text {
    flex-grow: 1;
    margin-right: 10px;
    font-size: 16px;
}

.task-text.completed {
    text-decoration: line-through;
    color: #fff;
}

.button-group {
    display: flex;
}

.complete-button {
    background-color: #672eb3 !important;
    color: white;
}

.edit-button {
    background-color: #672eb3 !important;
    color: white;
}

.delete-button {
    background-color: #dc3545 !important;
    color: white;
}