<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="taskManager">
        <h1>Todo List</h1>
        <input type="text" id="taskInput" placeholder="Add a new task">
        <button id="addButton" onclick="addTask()">Add Task</button>
        <ul id="taskList"></ul>
    </div>


    <script src="script.js"></script>
</body>
</html>
